<!DOCTYPE html>
<html>
<head>
  <title>Add Student</title>
</head>
<body>
  <h1>Add Student</h1>
  <form method="POST">
    Name: <input type="text" name="name"><br>
    Subject: <input type="text" name="subject"><br>
    Mark: <input type="number" name="mark"><br><br>

    <input type="submit" value="Add">
    <button type="reset">Clear</button>
    <a href="/" style="padding: 4px 12px; background-color: lightgray; border: 1px solid #ccc; text-decoration: none; color: black;">Go Back</a>
  </form>
</body>
</html>
